{
	"name": "russian-checkers",
	"private": true,
	"version": "0.1.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc --noEmit && vite build",
		"test": "vitest run",
		"check": "biome check ."
	},
	"dependencies": {
		"@rolldown/binding-linux-x64-gnu": "1.2.6",
		"phaser": "^4.2.1"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.0",
		"typescript": "~6.0.2",
		"vite": "^8.2.0",
		"vitest": "^3.2.4"
	}
}
